$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

section
  width: 100
  text-align: center

.container
    height: 100vh
    width: 100%


.nav-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  position: absolute
  top: 0
  align-items: center
  padding: 20px 0

  h4
    margin-left: 40px

  .button
    text-decoration: none
    color: rgb(241, 255, 246)
    padding: 10px 20px
    background-color: rgb(5, 5, 5)
    margin-right: 40px
    border-radius: 20px
    font-size: 0.8em

.images
  width: 100%
  height: 110%
  position: relative
  top: -10%
  z-index: -1

.image-wrapper
  position: absolute
  width: 100%
  height: 100%
  bottom: 0


.image-wrapper
  img
    width: 100%
    height: 100%

.blur
  width: 100%
  // margin-left: -20%
  height: 280px
  position: absolute
  bottom: -180px
  filter: blur(50px)
  z-index: 999
  background-color: black

.footer-wrapper
  position: absolute
  bottom: 0
  right: 0

ul
  list-style: none
  margin-bottom: 20px
  margin-right: 40px

li
  display: inline
  color: white
  font-size: 1em
  margin-left: 10px



.title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  font-size: 130px

.dark
  text-align: left
  background: rgb(194, 244, 24)
  color: white
  position: relative

#green_section
  width: 50%
  height: 100vh
  position: absolute
  object-fit: cover
  right: 0
  top: 0
  z-index: 0

.content
  align-items: center
  display: flex
  z-index: 0
  height: 100%
  width: 100%
  background: black
  position: absolute
  top: 100%

.content-wrapper
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.content-images
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  // align-items: center
  justify-content: space-between


.content-image-wrapper
  height: 320px
  width: 250px
  flex: 1 0 0
  text-align: center
  position: relative

.content-image-wrapper
  img
    max-width: 100%
    width: 100%
    max-height: 100%
    height: 100%
  h1
    font-size: 2em
    position: relative
    top: -10px
    color: white
    opacity: 0.7

// .one
//   top: 30px
// .two
//   top: -30px
// .three
//   top: 30px
// .four
//   top: -30px

.text
  padding-top: 70px
  width: 60%
  font-size: 1em
  text-align: center
